EXAMPLE SIMULATION OF STREAM ROUTING PACKAGE -- STEADY STATE OCTOBER 21, 1987
-- STREAM STAGE IS CALCULATED
         1         6         6         1         1
  7  0  0  0  0  0  0  0 13  0  0 14  0  0  0  0  0 15
         0         1
         0         1
      999.
         5       1.0 (6F8.0)
  480.00  480.00  480.00  480.00  480.00  480.00
  480.00  480.00  480.00  480.00  480.00  480.00
  480.00  480.00  480.00  480.00  480.00  480.00
  480.00  480.00  480.00  480.00  480.00  480.00
  480.00  480.00  480.00  480.00  480.00  480.00
  480.00  480.00  480.00  480.00  480.00  480.00
  1296000.         3       1.5
