Example problem for use of TLK1 package:
Problem 1-Storage depletion
         4         1        13         1         4
  7 00 00 00 00 09 00 00 12 00 00 60 00 00 00 00 00 00 00 00 00 00
         0         1
         5         1(13I3)                                  IBOUND        L1
 -1  1  1  1  1  1  1  1  1  1  1  1 -1
         5         1(13I3)                                  IBOUND        L2
 -1  1  1  1  1  1  1  1  1  1  1  1 -1
         5         1(13I3)                                  IBOUND        L3
 -1  1  1  1  1  1  1  1  1  1  1  1 -1
         5         1(13I3)                                  IBOUND        L4
 -1  1  1  1  1  1  1  1  1  1  1  1 -1
         0
         5        1.(13F5.0)                                ST HEAD       L1
   0.  11.  12.  13.  14.  15.  16.  17.  18.  19.  20.  21.  12.
         5        1.(13F5.0)                                ST HEAD       L2
   0.  11.  12.  13.  14.  15.  16.  17.  18.  19.  20.  21.  12.
         5        1.(13F5.0)                                ST HEAD       L3
   0.  11.  12.  13.  14.  15.  16.  17.  18.  19.  20.  21.  12.
         5        1.(13F5.0)                                ST HEAD       L4
   0.  11.  12.  13.  14.  15.  16.  17.  18.  19.  20.  21.  12.
      100.        40       1.0
